# BIG-SherLog

./: .gitignore  README.md  pom.xml
src/main/java/com/big/instrumentation/agent/: MBeanInstallerAgent.java
src/main/java/com/big/instrumentation/annotation/: Transformer.java
src/main/java/com/big/instrumentation/exception/: RuntimeInstrumentationException.java
src/main/java/com/big/instrumentation/integration/: BaseCodeIntegrator.java  ClassMemberMonitoringCodeIntegrator.java  ParamMonitoringCodeIntegrator.java  PerformanceCodeIntegrator.java
src/main/java/com/big/instrumentation/jmx/: JmxInstrumentationService.java  JmxInstrumentationServiceMBean.java
src/main/java/com/big/instrumentation/logger/: LoggerProvider.java
src/main/java/com/big/instrumentation/scan/: TransformerClassVisitor.java  TransformerClasspathScanner.java
src/main/java/com/big/instrumentation/service/: InstrumentationService.java
src/main/java/com/big/instrumentation/transform/: BaseTransformer.java  ClassMemberMonitoringTransformer.java  ParamMonitoringTransformer.java  PerformanceTransformer.java
src/main/java/com/big/instrumentation/util/: InstrumentationUtils.java  JavassistUtils.java
src/main/java/com/big/sherlog/agent/: MBeanInstallerAgent.java  SherlogSetupAgent.java
src/main/java/com/big/sherlog/annotation/: SherlogTransformer.java  Transformer.java
src/main/java/com/big/sherlog/exception/: RuntimeInstrumentationException.java
src/main/java/com/big/sherlog/integration/: BaseCodeIntegrator.java  ClassMemberMonitoringCodeIntegrator.java  ParamMonitoringCodeIntegrator.java  PerformanceCodeIntegrator.java
src/main/java/com/big/sherlog/jmx/: JmxInstrumentationService.java  JmxInstrumentationServiceMBean.java
src/main/java/com/big/sherlog/logger/: LoggerProvider.java
src/main/java/com/big/sherlog/scan/: TransformerClassVisitor.java  TransformerClasspathScanner.java
src/main/java/com/big/sherlog/service/: InstrumentationService.java
src/main/java/com/big/sherlog/transform/: BaseTransformer.java  ClassMemberMonitoringTransformer.java  ParamMonitoringTransformer.java  PerformanceTransformer.java
src/main/java/com/big/sherlog/util/: InstrumentationUtils.java  JavassistUtils.java
src/main/resources/: MANIFEST.MF  log4j.properties
src/test/java/com/big/instrumentation/: InstrumentationTestSuite.java
src/test/java/com/big/instrumentation/dummy/: DummyClass.java
src/test/java/com/big/instrumentation/integration/: BaseCodeIntegratorTest.java
src/test/java/com/big/instrumentation/service/: InstrumentationServiceTest.java
src/test/java/com/big/instrumentation/testAgent/: MANIFEST.MF  TestAgent.java  TestAgentMain.java
src/test/java/com/big/instrumentation/transform/: BaseTransformerTest.java
src/test/java/com/big/sherlog/: InstrumentationTestSuite.java
src/test/java/com/big/sherlog/dummy/: DummyClass.java
src/test/java/com/big/sherlog/integration/: BaseCodeIntegratorTest.java
src/test/java/com/big/sherlog/service/: InstrumentationServiceTest.java
src/test/java/com/big/sherlog/testAgent/: MANIFEST.MF  TestAgent.java  TestAgentMain.java
src/test/java/com/big/sherlog/transform/: BaseTransformerTest.java
